{
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(grep:*)",
      "Bash(make:*)",
      "mcp__plugin_context-mode_context-mode__batch_execute",
      "mcp__plugin_context-mode_context-mode__execute",
      "mcp__claude_ai_Context7__resolve-library-id",
      "mcp__claude_ai_Context7__query-docs",
      "mcp__codegraph__codegraph_search",
      "mcp__codegraph__codegraph_context",
      "mcp__codegraph__codegraph_callers",
      "mcp__codegraph__codegraph_callees",
      "mcp__codegraph__codegraph_impact",
      "mcp__codegraph__codegraph_node",
      "mcp__codegraph__codegraph_explore",
      "mcp__codegraph__codegraph_files",
      "mcp__codegraph__codegraph_status",
      "Bash(powershell -NoProfile -Command \"Get-Process -Name wezterm-gui -ErrorAction SilentlyContinue | Select-Object Id,ProcessName\")"
    ],
    "deny": [
      "Read(**/*.pem)",
      "Read(**/*id_rsa*)",
      "Bash(sudo *)",
      "Bash(rm -rf /*)",
      "Bash(kubectl delete *)"
    ],
    "defaultMode": "bypassPermissions",
    "skipDangerousModePermissionPrompt": true
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun /tmp/bunx-1000-moshi-hooks@latest/node_modules/moshi-hooks/src/index.ts # moshi-hooks",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun /tmp/bunx-1000-moshi-hooks@latest/node_modules/moshi-hooks/src/index.ts # moshi-hooks",
            "async": true
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun /tmp/bunx-1000-moshi-hooks@latest/node_modules/moshi-hooks/src/index.ts # moshi-hooks",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "permission_prompt|idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "bun /tmp/bunx-1000-moshi-hooks@latest/node_modules/moshi-hooks/src/index.ts # moshi-hooks",
            "async": true
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun /tmp/bunx-1000-moshi-hooks@latest/node_modules/moshi-hooks/src/index.ts # moshi-hooks",
            "async": true
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bun /tmp/bunx-1000-moshi-hooks@latest/node_modules/moshi-hooks/src/index.ts # moshi-hooks",
            "async": true
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"$HOME/.claude/statusline.mjs\""
  },
  "enabledPlugins": {
    "claude-hud@claude-hud": true,
    "handoff@handoff-marketplace": true,
    "codex@openai-codex": true,
    "claude-code-setup@anthropics-official": true,
    "code-simplifier@anthropics-official": true,
    "yunxing@yunxing": true
  },
  "extraKnownMarketplaces": {
    "claude-hud": {
      "source": {
        "source": "github",
        "repo": "jarrodwatts/claude-hud"
      },
      "autoUpdate": true
    },
    "handoff-marketplace": {
      "source": {
        "source": "github",
        "repo": "willseltzer/claude-handoff"
      },
      "autoUpdate": true
    },
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      },
      "autoUpdate": true
    },
    "anthropics-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      },
      "autoUpdate": true
    },
    "yunxing": {
      "source": {
        "source": "github",
        "repo": "raptoravis/yunxing"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "medium",
  "tui": "default",
  "autoMemoryEnabled": true,
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark",
  "verbose": true
}
